FORMAT: 1A
HOST: https://dev.api.privetapp.ru/ar/v1/

# Privet AR

## Общее
- Все запросы должны идти через **HTTPS**
- Все данные отправляемые и получаемые имеют формат **JSON**, кроме GET/DELETE запросов, они отправляются как **URL Parameters**
- Тело ответа передается с `Content-Type: application/json`

## Аутентификация
Все запросы передаются с параметром сессии `sessionId`, полученной от приложения. Если сессия устарела, сервер возвращает объект `error` с HTTP статус кодом `401`

## Используемые методы
- **GET** — Получение ресурса или коллекции
- **POST** — Создание ресурса
- **PUT** — Модификация ресурса
- **DELETE** — Удаление ресурса

## Используемые коды состояния
### Успех
- **200 Success** — Все хорошо
- **201 Created** — Ресурс создан, в ответ на **POST**, в теле ответа содержится объект ресурса
- **204 No Content** — Не нужен ресурс в Body, например успешные операции **DELETE**

### Перенаправление
- **304 Not Modified** — Неуспешная операция PUT

### Ошибка клиента
- **401 Unauthorized** — Сессия устарела, необходимо разлогиниться
- **403 Forbidden** — Запрещено делать запрос в данный момент, например попытка назначить встречу при уже активной
- **404 Not Found** — Ресурс не найден, при обращении клиента к несуществующему адресу ресурса, например попытка получить по ID уже удаленную встречу
- **409 Conflict** — Состояние ресурса изменилось пока совершался запрос, например попытка подтвердить встречу отмененную другой стороной

### Ошибка сервера
- **500 Internal Server Error** — Внутренняя ошибка сервера
- **501 Not Implemented** — Такого метода не существует, на любой не описанный здесь запрос

## Ошибки
Ошибки отправляются на любой не `2xx` код состояния с объектом `error` в теле ответа

|         |             |                Пример                |    Тип     |Обязательный|               Описание               |
|---------|-------------|:-------------------------------------|------------|:----------:|--------------------------------------|
|**error**|             |                                      |            |   **+**    |      Объект ошибки с описанием       |
|         |  *message*  |"Вы не можете назначить новую встречу"|  `string`  |   **+**    |          Короткий копирайт           |
|         |*description*|"Отмените предыдущую встречу"         |  `string`  |   **-**    |         Развернутый копирайт         |

## Время
Везде где передается время — формат **ISO 8601 date-time** `YYYY-MM-DDTHH:MM:SSZ`.

# Group Radar

## Targets [/targets]
Метод отдает запрашиваемое количество людей в радиусе 360 градусов с равномерным распределением по градусам, и запасом для обновления.

При старте приложение делает запрос на этот метод. Последующие запросы делаются при нажатии на кнопку обновления.

### Параметры запроса

|                  |                Пример                |    Тип     |Обязательный|               Описание               |
|------------------|:-------------------------------------|------------|:----------:|--------------------------------------|
|   *sessionId*    |"653527d9-d4e8-43d7-a8c1-5b28c04ad17b"|   `UUID`   |   **+**    |              ID сессии               |
|  *usersInBatch*  |40                                    |   `int`    |   **+**    |   Количество пользователей на 360    |
|    *batches*     |2                                     |   `int`    |   **+**    |     Количество массивов массивов     |
|*currentLatitude* |59.852806                             |   `frac`   |   **+**    |            Текущая широта            |
|*currentLongitude*|30.422884                             |   `frac`   |   **+**    |           Текущая долгота            |

### Параметры ответа
В ответ приходит массив массивов объекта `target`. Количество вложенных массивов зависит от параметра `batches`.

|                  |                  |                  |                Пример                |    Тип     |Обязательный|                     Описание                      |
|------------------|------------------|------------------|:-------------------------------------|------------|:----------:|---------------------------------------------------|
|   **targets**    |                  |                  |                                      |`[[object]]`|   **+**    |Массив массивов объекта `target`                   |
|                  |     *userId*     |                  |"5864aac4-069b-11e5-9941-757bb664a5dc"|   `UUID`   |   **+**    |Идентификатор пользователя                         |
|                  |      *name*      |                  |"Светлана"                            |  `string`  |   **+**    |Имя пользователя                                   |
|                  |    *birthday*    |                  |"1986-12-04T00:00:00.00Z"             | `ISO 8601` |   **+**    |День рождения пользователя                         |
|                  |     *status*     |                  |"appointment"                         |  `string`  |   **+**    |Статус пользователя                                |
|                  |                  |     `normal`     |                                      |            |            |Обычный пользователь                               |
|                  |                  |    `invited`     |                                      |            |            |Пользователь которому мы отправили приглашение     |
|                  |                  |    `inviter`     |                                      |            |            |Пользователь отправивший приглашение нам           |
|                  |                  |  `appointment`   |                                      |            |            |Пользователь с которым у нас подтвержденная встреча|
|                  | *appointmentId*  |                  |                                      |   `UUID`   |   **-**    |ID встречи                                         |
|                  |    **photo**     |                  |                                      |  `object`  |   **+**    |Фото пользователя с разными размерами              |
|                  |                  |    *preview*     |"photos/UUID/preview.jpg"             |  `string`  |   **+**    |URL квадратного фото размером 120х120              |
|                  |                  | *previewMedium*  |"photos/UUID/previewMedium.jpg"       |  `string`  |   **+**    |URL квадратного фото размером 180х180              |
|                  |                  |  *previewLarge*  |"photos/UUID/previewLarge.jpg"        |  `string`  |   **+**    |URL квадратного фото размером 240х240              |
|                  |   **location**   |                  |                                      |  `object`  |   **+**    |Месторасположение пользователя                     |
|                  |                  |    *latitude*    |59.852806                             |   `frac`   |   **+**    |Широта                                             |
|                  |                  |   *longitude*    |30.422884                             |   `frac`   |   **+**    |Долгота                                            |

#### Targets [GET]

+ Request

    + Attributes

        + sessionId: `653527d9-d4e8-43d7-a8c1-5b28c04ad17b` (string, required) - ID сессии
        + usersInBatch: `40` (number, required) - Количество пользователей на 360
        + batches: `2` (number, required) - Количество массивов массивов
        + currentLatitude: `59.852806` (number, required) - Текущая широта
        + currentLongitude: `30.422884` (number, required) - Текущая долгота
    
    + Body

            {
                "sessionId": "653527d9-d4e8-43d7-a8c1-5b28c04ad17b",
                "usersInBatch": 2,
                "batches": 2,
                "currentLatitude": 59.852806,
                "currentLongitude": 30.42288
            }

    + Schema
    
            {
                "$schema": "http://json-schema.org/draft-04/schema#",
                "definitions": {
                    "UUID": {
                        "type": "string",
                        "pattern": "^[0-9a-f]{8}-[0-9a-f]{4}-[0-9a-f]{4}-[0-9a-f]{4}-[0-9a-f]{12}$"
                    },
                    "natural": {
                        "type": "integer",
                        "minimum": 1
                    },
                    "latitude": {
                        "type": "number",
                        "minimum": -90,
                        "maximum": 90
                    },
                    "longitude": {
                        "type": "number",
                        "minimum": -180,
                        "maximum": 180
                    }
                },
                "type": "object",
                "properties": {
                    "sessionId": {
                        "$ref": "#/definitions/UUID"
                    },
                    "usersInBatch": {
                        "$ref": "#/definitions/natural"
                    },
                    "batches": {
                        "$ref": "#/definitions/natural"
                    },
                    "currentLatitude": {
                        "$ref": "#/definitions/latitude"
                    },
                    "currentLongitude": {
                        "$ref": "#/definitions/longitude"
                    }
                },
                "additionalProperties": false,
                "required": [
                    "sessionId",
                    "usersInBatch",
                    "batches",
                    "currentLatitude",
                    "currentLongitude"
                ]
            }


+ Response 200 (application/json)

    + Body

            {
                "targets": [
                    [
                        {
                            "userId": "2a4b2528-069b-11e5-879b-757bb664a5dc",
                            "name": "Кристина",
                            "birthday": "1989-03-03T00:00:00.00Z",
                            "status": "normal",
                            "photo": {
                                "preview": "http://preview.jpg",
                                "previewMedium": "http://previewMedium.jpg",
                                "previewLarge": "http://previewLarge.jpg"
                            },
                            "location": {
                                "latitude": 59.882806,
                                "longitude": 30.45288
                            }
                        },
                        {
                            "userId": "463ec690-069b-11e5-88c0-757bb664a5dc",
                            "name": "Валерия",
                            "birthday": "1990-05-12T00:00:00.00Z",
                            "status": "invited",
                            "appointmentId": "7f76f4d2-06a0-11e5-82a6-01e861ea09be",
                            "photo": {
                                "preview": "http://preview.jpg",
                                "previewMedium": "http://previewMedium.jpg",
                                "previewLarge": "http://previewLarge.jpg"
                            },
                            "location": {
                                "latitude": 59.842806,
                                "longitude": 30.41288
                            }
                        }
                    ],
                    [
                        {
                            "userId": "5864aac4-069b-11e5-9941-757bb664a5dc",
                            "name": "Светлана",
                            "birthday": "1986-12-04T00:00:00.00Z",
                            "status": "inviter",
                            "appointmentId": "2b64f850-06a8-11e5-879b-757bb664a5dc",
                            "photo": {
                                "preview": "http://preview.jpg",
                                "previewMedium": "http://previewMedium.jpg",
                                "previewLarge": "http://previewLarge.jpg"
                            },
                            "location": {
                                "latitude": 59.872806,
                                "longitude": 30.43288
                            }
                        },
                        {
                            "userId": "7405130e-069b-11e5-8882-757bb664a5dc",
                            "name": "Мария",
                            "birthday": "1993-05-03T00:00:00.00Z",
                            "status": "appointment",
                            "appointmentId": "63386058-06cd-11e5-aee4-3c774b860ede",
                            "photo": {
                                "preview": "http://preview.jpg",
                                "previewMedium": "http://previewMedium.jpg",
                                "previewLarge": "http://previewLarge.jpg"
                            },
                            "location": {
                                "latitude": 59.892806,
                                "longitude": 30.45288
                            }
                        }
                    ]
                ]
            }

    + Schema
    
            {
                "$schema": "http://json-schema.org/draft-04/schema#",
                "definitions": {
                    "UUID": {
                        "type": "string",
                        "pattern": "^[0-9a-f]{8}-[0-9a-f]{4}-[0-9a-f]{4}-[0-9a-f]{4}-[0-9a-f]{12}$"
                    },
                    "URI": {
                        "type": "string",
                        "format": "uri"
                    },
                    "latitude": {
                        "type": "number",
                        "minimum": -90,
                        "maximum": 90
                    },
                    "longitude": {
                        "type": "number",
                        "minimum": -180,
                        "maximum": 180
                    },
                    "target": {
                        "type": "object",
                        "properties": {
                            "userId": {
                                "$ref": "#/definitions/UUID"
                            },
                            "name": {
                                "type": "string"
                            },
                            "birthday": {
                                "type": "string",
                                "format": "date-time"
                            },
                            "status": {
                                "type": "string",
                                "enum": [
                                    "normal",
                                    "invited",
                                    "inviter",
                                    "appointment"
                                ]
                            },
                            "appointmentId": {
                                "$ref": "#/definitions/UUID"
                            },
                            "photo": {
                                "type": "object",
                                "properties": {
                                    "preview": {
                                        "$ref": "#/definitions/URI"
                                    },
                                    "previewMedium": {
                                        "$ref": "#/definitions/URI"
                                    },
                                    "previewLarge": {
                                        "$ref": "#/definitions/URI"
                                    }
                                },
                                "additionalProperties": false,
                                "required": [
                                    "preview",
                                    "previewMedium",
                                    "previewLarge"
                                ]
                            },
                            "location": {
                                "type": "object",
                                "properties": {
                                    "latitude": {
                                        "$ref": "#/definitions/latitude"
                                    },
                                    "longitude": {
                                        "$ref": "#/definitions/longitude"
                                    }
                                },
                                "additionalProperties": false,
                                "required": [
                                    "latitude",
                                    "longitude"
                                ]
                            }
                        },
                        "additionalProperties": false,
                        "required": [
                            "userId",
                            "name",
                            "birthday",
                            "status",
                            "photo",
                            "location"
                        ]
                    }
                },
                "type": "object",
                "properties": {
                    "targets": {
                        "type": "array",
                        "minItems": 1,
                        "uniqueItems": true,
                        "items": {
                            "type": "array",
                            "minItems": 1,
                            "uniqueItems": true,
                            "items": {
                                "$ref": "#/definitions/target"
                            }
                        }
                    }
                },
                "additionalProperties": false,
                "required": [
                    "targets"
                ]
            }


## Target [/targets/{userId}]

Возвращает конкретный объект `target` по указанному в URL `userId`

### Параметры запроса

В запросе нет специфических параметров кроме сессии

|                  |                Пример                |    Тип     |Обязательный|               Описание               |
|------------------|:-------------------------------------|------------|:----------:|--------------------------------------|
|   *sessionId*    |"653527d9-d4e8-43d7-a8c1-5b28c04ad17b"|   `UUID`   |   **+**    |              ID сессии               |

### Параметры ответа

В ответ приходит один объект `target` выбранного пользователя

|                  |                  |                Пример                |    Тип     |Обязательный|                     Описание                      |
|------------------|------------------|:-------------------------------------|------------|:----------:|---------------------------------------------------|
|     *userId*     |                  |"5864aac4-069b-11e5-9941-757bb664a5dc"|   `UUID`   |   **+**    |Идентификатор пользователя                         |
|      *name*      |                  |"Светлана"                            |  `string`  |   **+**    |Имя пользователя                                   |
|    *birthday*    |                  |"1986-12-04T00:00:00.00Z"             | `ISO 8601` |   **+**    |День рождения пользователя                         |
|     *status*     |                  |"appointment"                         |  `string`  |   **+**    |Статус пользователя                                |
|                  |     `normal`     |                                      |            |            |Обычный пользователь                               |
|                  |    `invited`     |                                      |            |            |Пользователь которому мы отправили приглашение     |
|                  |    `inviter`     |                                      |            |            |Пользователь отправивший приглашение нам           |
|                  |  `appointment`   |                                      |            |            |Пользователь с которым у нас подтвержденная встреча|
| *appointmentId*  |                  |                                      |   `UUID`   |   **-**    |ID встречи                                         |
|    **photo**     |                  |                                      |  `object`  |   **+**    |Фото пользователя с разными размерами              |
|                  |    *preview*     |"photos/UUID/preview.jpg"             |  `string`  |   **+**    |URL квадратного фото размером 120х120              |
|                  | *previewMedium*  |"photos/UUID/previewMedium.jpg"       |  `string`  |   **+**    |URL квадратного фото размером 180х180              |
|                  |  *previewLarge*  |"photos/UUID/previewLarge.jpg"        |  `string`  |   **+**    |URL квадратного фото размером 240х240              |
|   **location**   |                  |                                      |  `object`  |   **+**    |Месторасположение пользователя                     |
|                  |    *latitude*    |59.852806                             |   `frac`   |   **+**    |Широта                                             |
|                  |   *longitude*    |30.422884                             |   `frac`   |   **+**    |Долгота                                            |

+ Parameters

    + userId: `7405130e-069b-11e5-8882-757bb664a5dc` (string, required) - Идентификатор пользователя

#### Specific target [GET]

+ Request

    + Attributes
    
        + sessionId: `653527d9-d4e8-43d7-a8c1-5b28c04ad17b` (string, required) - ID сессии

    + Body

            {
                "sessionId": "653527d9-d4e8-43d7-a8c1-5b28c04ad17b"
            }
            
    + Schema
    
            {
                "$schema": "http://json-schema.org/draft-04/schema#",
                "definitions": {
                    "UUID": {
                        "type": "string",
                        "pattern": "^[0-9a-f]{8}-[0-9a-f]{4}-[0-9a-f]{4}-[0-9a-f]{4}-[0-9a-f]{12}$"
                    }
                },
                "type": "object",
                "properties": {
                    "sessionId": {
                        "$ref": "#/definitions/UUID"
                    }
                },
                "additionalProperties": false,
                "required": [
                    "sessionId"
                ]
            }

+ Response 200 (application/json)

    + Body

            {
                "target": {
                    "userId": "7405130e-069b-11e5-8882-757bb664a5dc",
                    "name": "Мария",
                    "birthday": "1993-05-03T00:00:00.00Z",
                    "status": "appointment",
                    "appointmentId": "63386058-06cd-11e5-aee4-3c774b860ede",
                    "photo": {
                        "preview": "http://preview.jpg",
                        "previewMedium": "http://previewMedium.jpg",
                        "previewLarge": "http://previewLarge.jpg"
                    },
                    "location": {
                        "latitude": 59.892806,
                        "longitude": 30.45288
                    }
                }
            }

    + Schema
    
            {
                "$schema": "http://json-schema.org/draft-04/schema#",
                
                "definitions": {
                    "UUID": {
                        "type": "string",
                        "pattern": "^[0-9a-f]{8}-[0-9a-f]{4}-[0-9a-f]{4}-[0-9a-f]{4}-[0-9a-f]{12}$"
                    },
                    "URI": {
                        "type": "string",
                        "format": "uri"
                    },
                    "latitude": {
                        "type": "number",
                        "minimum": -90,
                        "maximum": 90
                    },
                    "longitude": {
                        "type": "number",
                        "minimum": -180,
                        "maximum": 180
                    }
                },
                
                "type": "object",
                
                "properties": {
                    "target": {
                        "type": "object",
                        "properties": {
                            "userId": { "$ref": "#/definitions/UUID" },
                            "name": { "type": "string" },
                            "birthday": {
                                "type": "string",
                                "format": "date-time"
                            },
                            "status": {
                                "type": "string",
                                "enum": ["normal", "invited", "inviter", "appointment"]
                            },
                            "appointmentId": { "$ref": "#/definitions/UUID" },
                            "photo": {
                                "type": "object",
                                "properties": {
                                    "preview": { "$ref": "#/definitions/URI" },
                                    "previewMedium": { "$ref": "#/definitions/URI" },
                                    "previewLarge": { "$ref": "#/definitions/URI" }
                                },
                                "additionalProperties": false,
                                "required": [
                                    "preview",
                                    "previewMedium",
                                    "previewLarge"
                                ]
                            },
                            "location": {
                                "type": "object",
                                "properties": {
                                    "latitude": { "$ref": "#/definitions/latitude" },
                                    "longitude": { "$ref": "#/definitions/longitude" }
                                },
                                "additionalProperties": false,
                                "required": [
                                    "latitude",
                                    "longitude"
                                ]
                            }
                        },
                        "additionalProperties": false,
                            "required": [
                                "userId",
                                "name",
                                "birthday",
                                "status",
                                "photo",
                                "location"
                            ]
                    }
                },
                "additionalProperties": false,
                "required": [ "target" ]
            }


# Group Places

## Places [/places]

Метод получения мест встречи

### Параметры запроса

В запросе нет специфических параметров кроме сессии

|                  |                Пример                |    Тип     |Обязательный|               Описание               |
|------------------|:-------------------------------------|------------|:----------:|--------------------------------------|
|   *sessionId*    |"653527d9-d4e8-43d7-a8c1-5b28c04ad17b"|   `UUID`   |   **+**    |              ID сессии               |


#### Places [GET]

+ Request

    + Attributes
    
        + sessionId: `653527d9-d4e8-43d7-a8c1-5b28c04ad17b` (string, required) - ID сессии

    + Body

            {
                "sessionId": "653527d9-d4e8-43d7-a8c1-5b28c04ad17b"
            }
            
    + Schema
    
            {
                "$schema": "http://json-schema.org/draft-04/schema#",
                "definitions": {
                    "UUID": {
                        "type": "string",
                        "pattern": "^[0-9a-f]{8}-[0-9a-f]{4}-[0-9a-f]{4}-[0-9a-f]{4}-[0-9a-f]{12}$"
                    }
                },
                "type": "object",
                "properties": {
                    "sessionId": {
                        "$ref": "#/definitions/UUID"
                    }
                },
                "additionalProperties": false,
                "required": [
                    "sessionId"
                ]
            }

+ Response 200 (application/json)

        {
            "places": [
                {
                    "placeId": "544b3fd2-06c5-11e5-9762-d634eb8a2689",
                    "name": "A",
                    "location": {
                        "latitude": 59.802800,
                        "longitude": 30.39246
                    }
                },
                {
                    "placeId": "90e0e65e-069d-11e5-8882-757bb664a5dc",
                    "name": "B",
                    "location": {
                        "latitude": 59.801850,
                        "longitude": 30.39274
                    }
                },
                {
                    "placeId": "167c6846-06d1-11e5-ae66-babbdd9da696",
                    "name": "C",
                    "location": {
                        "latitude": 59.832842,
                        "longitude": 30.32237
                    }
                }
            ],
            "scale": {
                "diameter": 3548.02,
                "center": {
                    "latitude": 59.802800,
                    "longitude": 30.39278
                }
            }
        }

# Group Appointments

## Appointments [/appointments]

Группа методов для функционала «Давай встретимся»

### Get all appointments [GET]

+ Request

        {
            "sessionId": "653527d9-d4e8-43d7-a8c1-5b28c04ad17b"
        }

+ Response 200 (application/json)

        {
            "appointments": [
                {
                    "appointmentId": "63386058-06cd-11e5-aee4-3c774b860ede",
                    "status": "accepted",
                    "userId": "7405130e-069b-11e5-8882-757bb664a5dc",
                    "placeId": "167c6846-06d1-11e5-ae66-babbdd9da696"
                },
                {
                    "appointmentId": "7F76F4D2-06A0-11E5-82A6-01E861EA09BE",
                    "status": "made",
                    "userId": "463ec690-069b-11e5-88c0-757bb664a5dc",
                    "placeId": "90e0e65e-069d-11e5-8882-757bb664a5dc"
                },
                {
                    "appointmentId": "2b64f850-06a8-11e5-879b-757bb664a5dc",
                    "status": "accepted",
                    "userId": "5864aac4-069b-11e5-9941-757bb664a5dc",
                    "placeId": "544b3fd2-06c5-11e5-9762-d634eb8a2689"
                }
            ]
        }

### Get specific appointment [GET /appointments/{appointmentId}]

+ Parameters
    + appointmentId (UUID) - ID нужной встречи

+ Request

        {
            "sessionId": "653527d9-d4e8-43d7-a8c1-5b28c04ad17b"
        }

+ Response 200 (application/json)

        {
            "appointment": {
                "appointmentId": "7f76f4d2-06a0-11e5-82a6-01e861ea09be",
                "status": "made",
                "userId": "463ec690-069b-11e5-88c0-757bb664a5dc",
                "placeId": "90e0e65e-069d-11e5-8882-757bb664a5dc"
            }
        }

### Make an appointment [POST]

+ Request (application/json)

        {
            "sessionId": "653527d9-d4e8-43d7-a8c1-5b28c04ad17b",
            "userId": "463ec690-069b-11e5-88c0-757bb664a5dc",
            "placeId": "90e0e65e-069d-11e5-8882-757bb664a5dc"
        }

+ Response 201 (application/json)

        {
            "appointment": {
                "appointmentId": "7f76f4d2-06a0-11e5-82a6-01e861ea09be",
                "status": "made",
                "userId": "463ec690-069b-11e5-88c0-757bb664a5dc",
                "placeId": "90e0e65e-069d-11e5-8882-757bb664a5dc"
            }
        }

+ Response 403 (application/json)

        {
            "error": {
                "message": "Вы не можете назначить новую встречу, пока не закончили текущую",
                "description": "Чтобы назначить новую встречу, завершите текущую или отмените ее. Если вашу встречу отменила вторая сторона, вы снова сможете назначать встречи."
            }
        }

### Change appointment status [PUT]

+ Request

        {
            "sessionId": "653527d9-d4e8-43d7-a8c1-5b28c04ad17b",
            "appointmentId": "2b64f850-06a8-11e5-879b-757bb664a5dc",
            "status": "accepted"
        }

+ Response 200 (application/json)

        {
            "appointment": {
                "appointmentId": "2b64f850-06a8-11e5-879b-757bb664a5dc",
                "status": "accepted",
                "userId": "5864aac4-069b-11e5-9941-757bb664a5dc",
                "placeId": "544b3fd2-06c5-11e5-9762-d634eb8a2689"
            }
        }

### Break an appointment [DELETE]

+ Request

        {
            "sessionId": "653527d9-d4e8-43d7-a8c1-5b28c04ad17b",
            "appointmentId": "2b64f850-06a8-11e5-879b-757bb664a5dc"
        }
        
+ Response 204

